/* table 样式 */
* {
    margin: 10px 0;
    line-height: 1.5;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
}
h3 {
    font-size: 1.17em;
}
h4 {
    font-size: 100%;
}
h5 {
    font-size: .83em;
}
b {
    font-weight: bold;
}
i {
    font-style: italic;
}
ol {
    list-style-type: decimal;
}
ul {
    list-style-type: disc;
}
table {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
table td,
table th {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 3px 5px;
}
table th {
    border-bottom: 2px solid #ccc;
    text-align: center;
}

/* blockquote 样式 */
blockquote {
    display: block;
    border-left: 8px solid #d0e5f2;
    padding: 5px 10px;
    margin: 10px 0;
    line-height: 1.4;
    font-size: 100%;
    background-color: #f1f1f1;
}

/* code 样式 */
code {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    background-color: #f1f1f1;
    border-radius: 3px;
    padding: 3px 5px;
    margin: 0 3px;
}
pre code {
    display: block;
}

/* ul ol 样式 */
ul, ol {
    margin: 10px 0 10px 20px;
    padding-left: 40px;
}
a {
    text-decoration: none;
    border-bottom: 1px solid #d1e9ff;
    color: #0269c8;

    &:hover {
        color:#275b8c;
    }
}
img {
    max-width: 100%;
}