.clearfix {
    display: flow-root;
}
@supports not (display:flow-root) {
    .clearfix::after {
        content:'';
        display: block;
        clear: both;
    }
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
